<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de  Funcionarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gerenciamento de  Funcionarios</h1>
    </header>
    <div class="container">
        <button onclick="window.location.href='/listar_clientes.html';">Listar  Funcionarios</button>
        <button onclick="window.location.href='/adicionar_cliente.html';">Criar Novo Funcionarios</button>
        <button onclick="window.location.href='/editar_cliente.html';">Editar Funcionarios</button>
        <button onclick="window.location.href='/deletar_cliente.html';">Deletar Funcionarios</button>
    </div>
</body>
</html>